// /// <reference path='../../typings/tsd.d.ts' />
// var fs = require('fs');
// var path = require('path');

// var handlebars: any = require('handlebars');
// var layouts: any = require('handlebars-layouts');

// // Register helpers 
// handlebars.registerHelper(layouts(handlebars));
 
// // Register partials 
// handlebars.registerPartial('layout', fs.readFileSync(path.join(__dirname, './../views/layout.hbs'), 'utf8'));
 
// // Compile template 
// var home = handlebars.compile(fs.readFileSync(path.join(__dirname, './../views/index.hbs'), 'utf8'));
 
// // Render template 
// var output = home({
//     title: 'Home Page Title'
// });